# graphql-gremlin

./: .gitignore  .travis.yml  README.md  build.gradle  buildViaTravis.sh  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr4/: GraphQL.g4
src/main/java/io/jschneider/graphql/gremlin/: GraphQLCompilerListener.java  GraphQLEntity.java  GraphQLEntitySelectStep.java  GraphQLField.java  GraphQLFragmentEntity.java  GraphQLListener.java  GraphQLRelationEntity.java  GraphQLToGremlinCompiler.java
src/main/java/io/jschneider/graphql/gremlin/directive/: BaseGraphQLDirective.java  GraphQLDirective.java  GraphQLDirectiveAware.java  SkipDirective.java
src/main/java/io/jschneider/graphql/gremlin/entity/: GraphQLEntity.java  GraphQLEntitySelectStep.java  GraphQLFragmentEntity.java  GraphQLRelationEntity.java
src/main/java/io/jschneider/graphql/gremlin/field/: GraphQLField.java
src/main/java/io/jschneider/graphql/gremlin/grammar/: GraphQLBaseListener.java  GraphQLBaseVisitor.java  GraphQLLexer.java  GraphQLLexer.tokens  GraphQLListener.java  GraphQLParser.java  GraphQLVisitor.java
src/main/java/io/jschneider/graphql/gremlin/variable/: GraphQLValue.java  GraphQLValueOrVariable.java  GraphQLVariable.java  MapVariableResolver.java  VariableResolver.java
src/test/groovy/io/jschneider/graphql/gremlin/: GraphQLEntitySpec.groovy  GraphQLToGremlinCompilerSpec.groovy
src/test/groovy/io/jschneider/graphql/gremlin/entity/: GraphQLEntitySpec.groovy
