buildscript {
    repositories {
        maven {
            name 'JFrog OSS snapshot repo'
            url  'https://oss.jfrog.org/oss-snapshot-local/'
        }
        jcenter()
    }

    dependencies {
        classpath 'me.champeau.gradle:antlr4-gradle-plugin:0.1'
    }
}

apply plugin: 'java'
apply plugin: 'groovy' // for tests
apply plugin: 'me.champeau.gradle.antlr4'

repositories {
    jcenter()
}

antlr4.output = new File('src/main/java/io/jschneider/graphql/gremlin/grammar')
antlr4.extraArgs = ['-package', 'io.jschneider.graphql.gremlin.grammar']

dependencies {
    compile 'org.apache.tinkerpop:gremlin-core:3.0.2-incubating'
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'com.google.guava:guava:18.0'

    testCompile 'org.apache.tinkerpop:tinkergraph-gremlin:3.0.2-incubating'
    testCompile 'org.apache.tinkerpop:gremlin-groovy:3.0.2-incubating'
    testCompile 'junit:junit:latest.release'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

// add antlr4 to classpath
configurations {
    compile.extendsFrom antlr4
}
